class Auto:
    def __init__(self):
        self.auto_name = 'Mazda'  # без подч-я - можно получать, можно менять, все свободно, (публичный режим)
        self._auto_year = 2019  # с одним подч-ем - НЕЖЕЛАТЕЛЬНО менять, но можно пример - пробег в машине (защищенный режим)
        self.__auto_model = 'CX9'  # с двумя подч-ями - нельзя менять нельзя получать, (приватный режим)


a = Auto()
# print(a.__auto_model)  # Ошибка
print(a._Auto__auto_model)  # Обход защиты приватного режима: _Класс__приватныйАргумент
