# Два различных натуральных числа n и m называются дружественными, если сумма
# делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа.По данному числу k выведите все
# пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 105
# Программа должна вывести все пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

# 1
def sum_num(num):
    sum1 = 0
    for x in range(1, (num // 2) + 1):
        if num % x == 0:
            sum1 += x
    return sum1


k = int(input('Введите число: '))
for i in range(1, k):
    j = sum_num(i)
    if i < j <= k and i == sum_num(j):
        print(i, j)


# 2
def sum_div(num):
    sum_n, i = 1, 2
    while i * i < num:
        if num % i == 0:
            sum_n += i
            sum_n += num // i
        i += 1
    return sum_n


k = 10000
for x in range(1, k):
    j = sum_div(x)
    if x < j <= k and x == sum_div(j):
        print(f'{x} {j}')
