# Задана последовательность неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в последовательность)

my_list = []
while (i := int(input('Введите числа: '))) != 0:
    my_list.append(i)
print(*my_list)
print(max(my_list))

