# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2
# КАК ФОРМАТИРОВАТЬ КРАСИВО = ктрл альт L
import math

# 1
print('Введите, сколько машина может проехать: ')
n = 700
print('Введите количество км, которые надо проехать: ')
m = 750
print(int(math.ceil(m / n)))

# 2
print((m := int(input('Введите количество км, которые надо проехать: '))) // (
    n := int(input('Введите, сколько машина может проехать: '))) + (m % n > 0))
# булевая единица - m % n > 0 если больше единицы, бул это под-инт
# := маржа, чтобы можно было и написать, и присвоить, и поделить
# чтобы не было бул+бул, складывается тот тип данных, который был первым

# 3

