# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# 1
import math

print('Введите количетсво учащихся в трех классах: ')
a = int(input())
b = int(input())
c = int(input())

print(math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2))

# 2
print('Введите количетсво учащихся в трех классах: ')
a = int(input())
b = int(input())
c = int(input())

print((a + 1) + (b + 1) + (c + 1) // 2)

# 3
print('Введите количетсво учащихся в трех классах: ')
a = int(input())
b = int(input())
c = int(input())

print(f'{((a + (a % 2) + b + (b % 2) + c + (c % 2)) // 2)}')
