# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). Атрибут
# реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый,
# зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
import time


class TrafficLight:
    __color = {7: 'красный', 2: 'желтый', 10: 'зеленый'}

    def running(self):
        for k, v in TrafficLight.__color.items():
            print(v)
            time.sleep(k)


obj = TrafficLight()
obj.running()
